<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pager"
        />

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/swipelayout">
        <!-- Bottom View Start-->
        <LinearLayout
            android:background="#66ddff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--What you want to show-->
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <!--What you want to show in SurfaceView-->
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adUnitId="ca-app-pub-7941378059940304/6399803470"
                ads:adSize="BANNER" />
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/titles"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:strokeColor="#FF000000"
        />
</LinearLayout>
