<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/remainingCouponLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_remaining_coupon"
                android:id="@+id/amount"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0000"
                android:id="@+id/remainingCoupon"
                android:layout_toEndOf="@+id/amount"
                android:layout_alignBaseline="@+id/amount"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MB"
                android:textColor="@color/background_floating_material_dark"
                android:layout_toEndOf="@+id/remainingCoupon"
                android:layout_alignBaseline="@+id/remainingCoupon"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp" />
        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:background="@color/material_deep_teal_500"
            tools:context="com.subaru.flexiblemiopon.view.SettingFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>