<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="6dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/common_signin_btn_icon_light"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/text_setting"
                android:text="aaa"
                android:ellipsize="end"
                android:singleLine="false"
                android:layout_marginLeft="80dp" />

            </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>